# This is the resource bundle for Fiori Livros
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Fiori Livros

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Registros Encontrados: {0}

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Books> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <BooksPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <BooksPlural> found

#XSEL: Option to sort the master list by ID
masterSort1=Sort By <ID>

#XSEL: Option to sort the master list by price
masterSort2=Sort By <price>

#XSEL: Option to filter the master list by price
masterFilterName=<price>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by currency_code if the value is less than 100
masterFilter1=<100 <currency_code>

#XSEL: Option to filter the master list by currency_code if the value is greater than 100
masterFilter2=>100 <currency_code>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by price
masterGroup1=<price> Group

#XGRP: Group header price
masterGroup1Header1=<price> 20 or less

#XGRP: Group header price
masterGroup1Header2=<price> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the author table with no data
detailLineItemTableNoDataText=No <authorPlural>

#XTIT: Title of the author table
detailLineItemTableHeading=<authorPlural>

#XTIT: Title of the author table
detailLineItemTableHeadingCount=<authorPlural> ({0})

#XGRP: Title for the ID column in the author table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the ID column in the author table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Books not found text is displayed when there is no Books with this id
noObjectFoundText=This <Books> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Books>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.