<mvc:View xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:mvc="sap.ui.core.mvc" controllerName="ns.FioriLivrosHTML5Module.controller.Detail">

	<semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title text="{ID}" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectAttribute title="{i18n>priceTitle}"/>
			<ObjectNumber id="objectHeaderNumber" number="{      path: 'price',      formatter: '.formatter.currencyValue'     }" unit="{currency_code}"/>
		</semantic:headerContent>
		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onSendEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>

		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen" visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen" visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>

	<semantic:content>

	    <Table noDataText="Drop column list items here and columns in the area above" id="table0" xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" cd:w5g.dt.context="/Books/author">

	        <items>

	            <ColumnListItem type="Active" id="item0" cd:w5g.dt.context="/Books/author">

	                <cells>

	                    <Text text="{ID}" id="text5" cd:w5g.dt.context="/Books"/>

	                    <Text text="{title}" id="text6" cd:w5g.dt.context="/Books"/>

	                    <Text id="text7" cd:w5g.dt.context="/Books" text="{descr}"/></cells>

	            </ColumnListItem>

	        </items>

	        <columns>

	            <Column id="column0">

	                <header>

	                    <Label text="ID" id="label0"/>

	                </header>

	            </Column>

	            <Column id="column1">

	                <header>

	                    <Label text="Título" id="label1"/>

	                </header>

	            </Column>

	            <Column id="column2">

	                <header><Label text="Descrição" id="label2"/>

	                </header>

	            </Column></columns></Table>

	</semantic:content>

	</semantic:SemanticPage>

</mvc:View>